<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>

<body>

    <main>
        <div class="container">
            <img id="slide" src="https://picsum.photos/350/350" alt="Slide with random image" />
            <ul class="dots" id="dots"></ul>
            <div class="buttons">
                <button id="prev-btn">Prev</button>
                <button id="next-btn">Next</button>
            </div>
        </div>
    </main>

    <script src="./scripts/functional_approach.js"></script>
    <!-- <script src="./scripts/class_approach.js"></script> -->
</body>

</html>