<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <table class="mondrian-table">
        <tr>
            <td class="white no-border-right"></td>
            <td class="white no-border-left"></td>
            <td class="white no-border-right"></td>
            <td class="white no-border-right no-border-left"></td>
            <td class="white no-border-left"></td>
            <td class="yellow no-border-right"></td>
            <td class="yellow no-border-left"></td>
            <td class="white narrow no-border-bottom"></td>
        </tr>

        <tr>
            <td class="white no-border-bottom"></td>
            <td class="red no-border-right no-border-bottom"></td>
            <td class="red no-border-right no-border-left no-border-bottom"></td>
            <td class="red no-border-right no-border-left no-border-bottom"></td>
            <td class="red no-border-left no-border-bottom"></td>
            <td class="yellow no-border-right no-border-bottom"></td>
            <td class="yellow no-border-left no-border-bottom"></td>
            <td class="white narrow no-border-top no-border-bottom"></td>
        </tr>

        <tr>
            <td class="white no-border-top no-border-bottom"></td>
            <td class="red no-border-right no-border-top no-border-bottom"></td>
            <td class="red no-border-right no-border-left no-border-top no-border-bottom"></td>
            <td class="red no-border-right no-border-left no-border-top no-border-bottom"></td>
            <td class="red no-border-left no-border-top no-border-bottom"></td>
            <td class="yellow no-border-right no-border-top"></td>
            <td class="yellow no-border-left no-border-top"></td>
            <td class="white narrow no-border-top no-border-bottom"></td>
        </tr>

        <tr>
            <td class="white no-border-top"></td>
            <td class="red no-border-right no-border-top no-border-bottom"></td>
            <td class="red no-border-right no-border-left no-border-top no-border-bottom"></td>
            <td class="red no-border-right no-border-left no-border-top no-border-bottom"></td>
            <td class="red no-border-left no-border-top no-border-bottom"></td>
            <td class="white no-border-bottom"></td>
            <td class="white no-border-bottom"></td>
            <td class="white narrow no-border-top no-border-bottom"></td>
        </tr>

        <tr class="big-row">
            <td class="white no-border-bottom"></td>
            <td class="red no-border-right no-border-top"></td>
            <td class="red no-border-right no-border-left no-border-top"></td>
            <td class="red no-border-right no-border-left no-border-top"></td>
            <td class="red no-border-left no-border-top"></td>
            <td class="white no-border-top"></td>
            <td class="white no-border-top"></td>
            <td class="white narrow no-border-top no-border-bottom"></td>
        </tr>

        <tr>
            <td class="white no-border-top"></td>
            <td class="black no-border-right no-border-bottom"></td>
            <td class="black no-border-left no-border-bottom"></td>
            <td class="white no-border-right"></td>
            <td class="white no-border-left"></td>
            <td class="white no-border-right"></td>
            <td class="white no-border-left"></td>
            <td class="white narrow no-border-top"></td>
        </tr>

        <tr>
            <td class="yellow no-border-bottom"></td>
            <td class="black no-border-right no-border-top"></td>
            <td class="black no-border-left no-border-top"></td>
            <td class="white no-border-right"></td>
            <td class="white no-border-left"></td>
            <td class="blue no-border-right no-border-bottom"></td>
            <td class="blue no-border-left no-border-bottom"></td>
            <td class="red narrow no-border-bottom"></td>
        </tr>

        <tr class="medium-row">
            <td class="yellow no-border-top no-border-bottom"></td>
            <td class="white no-border-right no-border-bottom"></td>
            <td class="white no-border-left no-border-bottom"></td>
            <td class="black no-border-right"></td>
            <td class="black no-border-left"></td>
            <td class="blue no-border-right no-border-top"></td>
            <td class="blue no-border-left no-border-top"></td>
            <td class="red narrow no-border-top no-border-bottom"></td>
        </tr>

        <tr class="small-row">
            <td class="yellow no-border-top"></td>
            <td class="white no-border-right no-border-top"></td>
            <td class="white no-border-left no-border-top"></td>
            <td class="white no-border-right"></td>
            <td class="white no-border-left no-border-right"></td>
            <td class="white no-border-left no-border-right"></td>
            <td class="white no-border-left"></td>
            <td class="red narrow no-border-top"></td>
        </tr>
    </table>

</body>

</html>